(base) root@autodl-container-a62d4480bf-38656e20:~/BEVHeight-main# pip list
Package                        Version      Editable project location
------------------------------ ------------ -----------------------------------------
absl-py                        0.13.0
addict                         2.4.0
anyio                          3.3.1
argon2-cffi                    21.1.0
attrs                          21.2.0
Babel                          2.9.1
backcall                       0.2.0
BEVHeight                      0.0.1        /root/BEVHeight-main
black                          24.8.0
bleach                         4.1.0
brotlipy                       0.7.0
cachetools                     4.2.2
certifi                        2021.5.30
cffi                           1.14.6
chardet                        4.0.0
click                          8.1.7
comm                           0.2.2
conda                          4.10.3
conda-package-handling         1.7.3
cryptography                   3.4.7
cycler                         0.10.0
debugpy                        1.8.8
decorator                      5.1.0
defusedxml                     0.7.1
descartes                      1.1.0
entrypoints                    0.3
exceptiongroup                 1.2.2
fire                           0.7.0
flake8                         7.1.1
fsspec                         2022.5.0
future                         0.17.1
google-auth                    1.35.0
google-auth-oauthlib           0.4.6
grpcio                         1.40.0
idna                           2.10
imageio                        2.35.1
iniconfig                      2.0.0
ipykernel                      6.29.5
ipython                        7.27.0
ipython-genutils               0.2.0
ipywidgets                     7.6.5
jedi                           0.18.0
Jinja2                         3.0.1
joblib                         1.4.2
json5                          0.9.6
jsonschema                     3.2.0
jupyter                        1.1.1
jupyter-client                 7.0.3
jupyter-console                6.6.3
jupyter_core                   5.7.2
jupyter-server                 1.11.0
jupyterlab                     3.1.12
jupyterlab-language-pack-zh-CN 0.0.1.dev0
jupyterlab-pygments            0.1.2
jupyterlab-server              2.8.1
jupyterlab-widgets             1.0.2
kiwisolver                     1.3.2
llvmlite                       0.31.0
lyft-dataset-sdk               0.0.8
Markdown                       3.3.4
MarkupSafe                     2.0.1
matplotlib                     3.4.3
matplotlib-inline              0.1.3
mccabe                         0.7.0
mistune                        0.8.4
mmcv-full                      1.4.0
mmdet                          2.19.0
mmdet3d                        0.18.1       /root/BEVHeight-main/mmdetection3d-0.18.1
mmsegmentation                 0.20.0
mypy-extensions                1.0.0
nbclassic                      0.3.2
nbclient                       0.5.4
nbconvert                      6.1.0
nbformat                       5.1.3
nest-asyncio                   1.5.1
networkx                       2.2
notebook                       6.4.4
numba                          0.48.0
numpy                          1.19.5
nuscenes-devkit                1.1.10
oauthlib                       3.1.1
opencv-python                  4.10.0.84
opencv-python-headless         4.10.0.84
packaging                      24.2
pandas                         1.4.4
pandocfilters                  1.5.0
parso                          0.8.2
pathspec                       0.12.1
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         8.3.2
pip                            24.0
platformdirs                   4.3.6
plotly                         5.24.1
pluggy                         1.5.0
plyfile                        1.0.3
prettytable                    3.11.0
prometheus-client              0.11.0
prompt_toolkit                 3.0.48
protobuf                       5.28.3
psutil                         6.1.0
ptyprocess                     0.7.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycocotools                    2.0.7
pycodestyle                    2.12.1
pycosat                        0.6.3
pycparser                      2.20
pyDeprecate                    0.3.1
pyflakes                       3.2.0
Pygments                       2.10.0
pyOpenSSL                      20.0.1
pyparsing                      2.4.7
pypcd                          0.1.1
pyquaternion                   0.9.9
pyrsistent                     0.18.0
PySocks                        1.7.1
pytest                         8.3.3
python-dateutil                2.8.2
python-lzf                     0.2.6
pytorch-lightning              1.5.10
pytz                           2021.1
PyWavelets                     1.4.1
PyYAML                         6.0.2
pyzmq                          26.2.0
requests                       2.25.1
requests-oauthlib              1.3.0
requests-unixsocket            0.2.0
rsa                            4.7.2
ruamel-yaml-conda              0.15.100
scikit-image                   0.19.3
scikit-learn                   1.3.2
scipy                          1.10.1
Send2Trash                     1.8.0
setuptools                     59.5.0
Shapely                        1.8.5
six                            1.16.0
sniffio                        1.2.0
supervisor                     4.2.2
tenacity                       9.0.0
tensorboard                    2.6.0
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.0
tensorboardX                   2.6.2.2
termcolor                      2.4.0
terminado                      0.12.1
terminaltables                 3.1.10
testpath                       0.5.0
threadpoolctl                  3.5.0
tifffile                       2023.7.10
tomli                          2.1.0
torch                          1.9.0+cu111
torchmetrics                   0.4.1
torchvision                    0.10.0+cu111
tornado                        6.1
tqdm                           4.61.2
traitlets                      5.14.3
trimesh                        2.35.39
typing_extensions              4.12.2
urllib3                        1.26.6
wcwidth                        0.2.5
webencodings                   0.5.1
websocket-client               1.2.1
Werkzeug                       2.0.1
wheel                          0.36.2
widgetsnbextension             3.5.1
yapf                           0.43.0