python exps/rope3d/bev_height_lss_r50_864_1536_128x128_102_e2.py --amp_backend native -b 4 --gpus 2

  | Name  | Type      | Params
------------------------------------
0 | model | BEVHeight | 75.8 M
------------------------------------
75.8 M    Trainable params
9.5 K     Non-trainable params
75.8 M    Total params
303.149   Total estimated model params size (MB)



Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3938/3938 [53:11<00:00,  1.23it/s, loss=3.72, v_num=1]
FIT Profiler Report

Action                                  |  Mean duration (s)    |Num calls              |  Total time (s)       |  Percentage %         |
--------------------------------------------------------------------------------------------------------------------------------------
Total                                   |  -                    |_                      |  1.2833e+04           |  100 %                |
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                      |  3190.1               |4                      |  1.276e+04            |  99.435               |
run_training_batch                      |  0.78053              |15752                  |  1.2295e+04           |  95.809               |
optimizer_step_with_closure_0           |  0.77891              |15752                  |  1.2269e+04           |  95.61                |
training_step_and_backward              |  0.62778              |15752                  |  9888.8               |  77.059               |
model_forward                           |  0.34414              |15752                  |  5420.9               |  42.243               |
training_step                           |  0.34399              |15752                  |  5418.6               |  42.225               |
backward                                |  0.28066              |15752                  |  4421.0               |  34.451               |
training_batch_to_device                |  0.0080903            |15752                  |  127.44               |  0.99308              |
get_train_batch                         |  0.0050006            |15756                  |  78.79                |  0.61398              |
fetch_next_train_batch                  |  0.0049828            |15756                  |  78.509               |  0.61179              |
zero_grad                               |  0.0029486            |15752                  |  46.446               |  0.36194              |
train_dataloader                        |  33.957               |1                      |  33.957               |  0.26461              |
val_dataloader                          |  18.931               |1                      |  18.931               |  0.14752              |
on_train_batch_end                      |  0.0010484            |15752                  |  16.514               |  0.12869              |
on_train_batch_start                    |  0.00015665           |15752                  |  2.4675               |  0.019228             |
on_train_end                            |  1.3641               |1                      |  1.3641               |  0.01063              |
on_after_backward                       |  5.0965e-05           |15752                  |  0.8028               |  0.0062559            |
on_batch_start                          |  3.4831e-05           |15752                  |  0.54866              |  0.0042755            |
on_before_optimizer_step                |  3.3097e-05           |15752                  |  0.52134              |  0.0040626            |
on_before_zero_grad                     |  2.8084e-05           |15752                  |  0.44237              |  0.0034472            |
on_batch_end                            |  2.6034e-05           |15752                  |  0.41009              |  0.0031957            |
on_before_backward                      |  2.5456e-05           |15752                  |  0.40098              |  0.0031246            |
training_step_end                       |  7.9578e-06           |15752                  |  0.12535              |  0.00097681           |
on_pretrain_routine_start               |  0.013349             |1                      |  0.013349             |  0.00010402           |
configure_optimizers                    |  0.0029064            |1                      |  0.0029064            |  2.2648e-05           |
on_train_epoch_start                    |  0.00034839           |4                      |  0.0013935            |  1.0859e-05           |
on_train_epoch_end                      |  0.00027079           |4                      |  0.0010832            |  8.4407e-06           |
on_train_start                          |  0.00082985           |1                      |  0.00082985           |  6.4667e-06           |
on_epoch_start                          |  2.364e-05            |4                      |  9.4561e-05           |  7.3687e-07           |
on_epoch_end                            |  2.2623e-05           |4                      |  9.0493e-05           |  7.0517e-07           |
setup                                   |  4.913e-05            |1                      |  4.913e-05            |  3.8285e-07           |
on_before_accelerator_backend_setup     |  2.908e-05            |1                      |  2.908e-05            |  2.2661e-07           |
on_pretrain_routine_end                 |  2.603e-05            |1                      |  2.603e-05            |  2.0284e-07           |
on_fit_end                              |  2.5201e-05           |1                      |  2.5201e-05           |  1.9638e-07           |
on_configure_sharded_model              |  2.1799e-05           |1                      |  2.1799e-05           |  1.6987e-07           |
on_fit_start                            |  1.675e-05            |1                      |  1.675e-05            |  1.3053e-07           |
teardown                                |  1.563e-05            |1                      |  1.563e-05            |  1.218e-07            |
configure_callbacks                     |  7.3689e-06           |1                      |  7.3689e-06           |  5.7423e-08           |
on_val_dataloader                       |  6.6999e-06           |1                      |  6.6999e-06           |  5.221e-08            |
configure_sharded_model                 |  6.0599e-06           |1                      |  6.0599e-06           |  4.7222e-08           |
on_train_dataloader                     |  4.9199e-06           |1                      |  4.9199e-06           |  3.8339e-08           |
prepare_data                            |  4.8401e-06           |1                      |  4.8401e-06           |  3.7717e-08           |

(base) root@autodl-container-a62d4480bf-38656e20:~/BEVHeight-main# 