python exps/rope3d/bev_height_lss_r50_864_1536_128x128_102.py --ckpt_path outputs/bev_height_lss_r50_864_1536_128x128/checkpoints -e -b 4 --gpus 2


Car AP@0.70, 0.70, 0.70:
bbox AP:75.9766, 63.4067, 61.1294
bev  AP:36.6562, 32.9123, 31.3315
3d   AP:9.3586, 9.2740, 9.2368
aos  AP:0.51, 0.49, 0.48
Car AP@0.70, 0.50, 0.50:
bbox AP:75.9766, 63.4067, 61.1294
bev  AP:76.2822, 61.2907, 61.1963
3d   AP:57.2010, 49.3376, 47.3459
aos  AP:0.51, 0.49, 0.48
Bus AP@0.70, 0.70, 0.70:
bbox AP:41.6836, 40.2884, 40.3669
bev  AP:19.3460, 20.0313, 20.1636
3d   AP:5.9844, 8.5993, 8.7719
aos  AP:1.77, 1.42, 1.43
Bus AP@0.70, 0.50, 0.50:
bbox AP:41.6836, 40.2884, 40.3669
bev  AP:46.8803, 44.1470, 44.2061
3d   AP:38.3707, 37.0552, 37.1458
aos  AP:1.77, 1.42, 1.43

Overall AP@easy, moderate, hard:
bbox AP:58.8301, 51.8476, 50.7481
bev  AP:28.0011, 26.4718, 25.7475
3d   AP:7.6715, 8.9367, 9.0044
aos  AP:1.14, 0.95, 0.96

--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{}
--------------------------------------------------------------------------------
Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1688/1688 [15:17<00:00,  1.84it/s]
TEST Profiler Report

Action                                  |  Mean duration (s)    |Num calls              |  Total time (s)       |  Percentage %         |
---------------------------------------------------------------------------------------------------------------------------------------
Total                                   |  -                    |_                      |  949.98               |  100 %                |
---------------------------------------------------------------------------------------------------------------------------------------
run_test_evaluation                     |  917.2                |1                      |  917.2                |  96.55                |
evaluation_step_and_end                 |  0.19566              |1688                   |  330.27               |  34.767               |
test_step                               |  0.19556              |1688                   |  330.11               |  34.749               |
test_dataloader                         |  14.503               |1                      |  14.503               |  1.5267               |
evaluation_batch_to_device              |  0.0074428            |1688                   |  12.563               |  1.3225               |
get_test_batch                          |  0.003398             |1689                   |  5.7392               |  0.60414              |
fetch_next_test_batch                   |  0.0033801            |1689                   |  5.709                |  0.60096              |
on_test_batch_end                       |  0.00032643           |1688                   |  0.55101              |  0.058003             |
on_test_batch_start                     |  1.8456e-05           |1688                   |  0.031153             |  0.0032794            |
test_step_end                           |  8.9035e-06           |1688                   |  0.015029             |  0.001582             |
on_test_model_eval                      |  0.0023191            |1                      |  0.0023191            |  0.00024413           |
on_test_start                           |  0.00076928           |1                      |  0.00076928           |  8.0979e-05           |
on_test_end                             |  0.00036774           |1                      |  0.00036774           |  3.871e-05            |
on_test_epoch_end                       |  4.3799e-05           |1                      |  4.3799e-05           |  4.6105e-06           |
setup                                   |  4.3341e-05           |1                      |  4.3341e-05           |  4.5623e-06           |
on_configure_sharded_model              |  3.3171e-05           |1                      |  3.3171e-05           |  3.4918e-06           |
teardown                                |  2.4559e-05           |1                      |  2.4559e-05           |  2.5852e-06           |
on_before_accelerator_backend_setup     |  1.5241e-05           |1                      |  1.5241e-05           |  1.6043e-06           |
on_epoch_start                          |  1.419e-05            |1                      |  1.419e-05            |  1.4937e-06           |
on_epoch_end                            |  1.297e-05            |1                      |  1.297e-05            |  1.3653e-06           |
on_test_epoch_start                     |  1.1591e-05           |1                      |  1.1591e-05           |  1.2201e-06           |
configure_sharded_model                 |  8.2001e-06           |1                      |  8.2001e-06           |  8.6319e-07           |
on_test_dataloader                      |  7.9998e-06           |1                      |  7.9998e-06           |  8.4211e-07           |
configure_callbacks                     |  6.8599e-06           |1                      |  6.8599e-06           |  7.2211e-07           |
prepare_data                            |  4.6501e-06           |1                      |  4.6501e-06           |  4.895e-07            |

(base) root@autodl-container-a62d4480bf-38656e20:~/BEVHeight-main# 