(bevD) root@autodl-container-a62d4480bf-38656e20:~/BEVDepth# pip list
Package                Version      Editable project location
---------------------- ------------ ----------------------------
absl-py                2.1.0
addict                 2.4.0
BEVDepth               0.0.1        /root/BEVDepth
black                  24.8.0
cachetools             4.2.4
certifi                2024.8.30
charset-normalizer     3.4.0
click                  8.1.7
cycler                 0.12.1
decorator              5.1.1
descartes              1.1.0
exceptiongroup         1.2.2
fire                   0.7.0
flake8                 5.0.4
fonttools              4.55.0
fsspec                 2022.5.0
google-auth            1.35.0
google-auth-oauthlib   0.4.6
grpcio                 1.68.0
idna                   3.10
imageio                2.35.1
importlib_metadata     8.5.0
iniconfig              2.0.0
joblib                 1.4.2
kiwisolver             1.4.7
llvmlite               0.36.0
lyft-dataset-sdk       0.0.8
Markdown               3.7
markdown-it-py         3.0.0
MarkupSafe             2.1.5
matplotlib             3.5.3
mccabe                 0.7.0
mdurl                  0.1.2
mmcls                  0.25.0
mmcv-full              1.5.2
mmdet                  2.24.0
mmdet3d                1.0.0rc4     /root/BEVDepth/mmdetection3d
mmengine               0.10.5
mmsegmentation         0.30.0
mypy-extensions        1.0.0
networkx               2.2
numba                  0.53.0
numpy                  1.23.0
nuscenes-devkit        1.1.11
oauthlib               3.2.2
opencv-python          4.10.0.84
opencv-python-headless 4.10.0.84
packaging              24.2
pandas                 2.0.3
pathspec               0.12.1
pillow                 10.4.0
pip                    24.0
platformdirs           4.3.6
plotly                 5.24.1
pluggy                 1.5.0
plyfile                1.0.3
prettytable            3.11.0
protobuf               3.20.1
pyasn1                 0.6.1
pyasn1_modules         0.4.1
pycocotools            2.0.7
pycodestyle            2.9.1
pyDeprecate            0.3.1
pyflakes               2.5.0
Pygments               2.18.0
pyparsing              3.1.4
pyquaternion           0.9.9
pytest                 8.3.3
python-dateutil        2.9.0.post0
pytorch-lightning      1.6.0
pytz                   2024.2
PyWavelets             1.4.1
PyYAML                 6.0.2
requests               2.32.3
requests-oauthlib      2.0.0
rich                   13.9.4
rsa                    4.9
scikit-image           0.19.3
scikit-learn           1.3.2
scipy                  1.10.1
setuptools             59.5.0
Shapely                1.8.5.post1
six                    1.16.0
tenacity               9.0.0
tensorboard            2.2.0
tensorboard-plugin-wit 1.8.1
tensorboardX           2.6.2.2
termcolor              2.4.0
terminaltables         3.1.10
threadpoolctl          3.5.0
tifffile               2023.7.10
tomli                  2.1.0
torch                  1.9.0+cu111
torchaudio             0.9.0
torchmetrics           0.4.1
torchvision            0.10.0+cu111
tqdm                   4.67.0
trimesh                2.35.39
typing_extensions      4.12.2
tzdata                 2024.2
urllib3                2.2.3
wcwidth                0.2.13
Werkzeug               3.0.6
wheel                  0.44.0
yapf                   0.43.0
zipp                   3.20.2